
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>College Codes</title>
    <link href="https://s3.amazonaws.com/dynatable-docs-assets/css/bootstrap-2.3.2.min.css"
          media="all"
          rel="stylesheet"/>
    <link href="https://s3.amazonaws.com/dynatable-docs-assets/css/jquery.dynatable.css" media="all"
          rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <script src='https://s3.amazonaws.com/dynatable-docs-assets/js/jquery.dynatable.js'
            type='text/javascript'></script>
</head>
<body>

<div class="container" style="margin-top:45px">
    <div style="margin-bottom:45px">
        <p style="font-size:18px;"> If your college is not present in this list, or if there is an error please feel free to contact us at <a href="mailto:zenzylabs@gmail.com">zenzylabs@gmail.com</a>
        </p>
    </div>
    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Code</th>
                <th>District</th>
            </tr>
        </thead>

        <tbody>

    <tr>
      <td>Indira Gandhi Delhi Technical University For Women</td>
      <td>igdtu_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>School Of Planning & Architecture, New Delhi</td>
      <td>spand_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Indian Agricultural Research Institute (Krishi Pusha) New Delhi.</td>
      <td>iarip_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Indian Institute Of Foreign Trade, Delhi</td>
      <td>iiftd_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Indian Law Institute, Bhagwandas Road, New Delhi</td>
      <td>ilibr_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>National Museum Institute Of History Of Art Conservation And Museology</td>
      <td>nmiha_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Dr. B. R. Ambedkar University Delhi</td>
      <td>dbrau_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>University Of Delhi</td>
      <td>ud_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Delhi Technological University</td>
      <td>dtu_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>National Forensic Sciences University</td>
      <td>nfsu_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>National Institute Of Technology Delhi</td>
      <td>nitd_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>All India Institute Of Medical Sciences</td>
      <td>aiims_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Delhi Pharmaceutical Sciences And Research University</td>
      <td>dpsru_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Indian Institute Of Technology, Delhi</td>
      <td>iitd_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Indira Gandhi National Open University</td>
      <td>ignou_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Indraprastha Institute Of Information Technology, Delhi</td>
      <td>iiitd_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Institute Of Liver And Bilary Sciences, New Delhi</td>
      <td>ilbsn_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Jamia Hamdard</td>
      <td>jh_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Jawaharlal Nehru University</td>
      <td>jnu_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>National Institute Of Educational Planning & Administration</td>
      <td>niepa_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>National Institute Of Fashion Technology, Hauz Khas</td>
      <td>nifth_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Shri Lal Bahadur Shastri National Sanskrit University</td>
      <td>slbsn_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>South Asian University, New Delhi</td>
      <td>saund_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Teri School Of Advanced Studies, New Delhi</td>
      <td>tsasn_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Jamia Millia Islamia University</td>
      <td>jmiu_seast</td>
      <td>South East</td>
    </tr>
    <tr>
      <td>Delhi Skill And Entrepreneurship University</td>
      <td>dseu_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>National Law University, Delhi</td>
      <td>nlud_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Netaji Subhas University Of Technology</td>
      <td>nsut_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Central Sanskrit University</td>
      <td>csu_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Guru Gobind Singh Indraprastha University</td>
      <td>ggsiu_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Bharatiya Vidya Bhavan's Usha And Lakshmi Mittal Institute Of Management</td>
      <td>bvbul_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Diet Ansari Road Darga Ganj New Delhi</td>
      <td>dardg_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Institute Of Hotel Management Catering And Nutrition Pusa</td>
      <td>ihmcn_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Kasturba Gandhi Hospital Central Delhi</td>
      <td>kghcd_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Lady Reading Health School, Bara Hindu Rao, New Delhi</td>
      <td>lrhsb_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Pusa Polytechnic</td>
      <td>pp_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Sarada Ukil School Of Art</td>
      <td>susa_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Sir Ganga Ram Hospital New Delhi</td>
      <td>sgrhn_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Vidya Training Institute</td>
      <td>vti_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Chandra Bhushan Singh Memorial Mahila Bal Evam Shravan Viklang Shiksha Evam Punarvas Sansthan</td>
      <td>cbsmm_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Diet Kakardoem Delhi</td>
      <td>dkd_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Gitarattan Institute Of Advanced Studies And Training, Rohini</td>
      <td>giast_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Guru Tegh Bahadur Hospital East Delhi</td>
      <td>gtbhe_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Indian Institute Of Packaging</td>
      <td>iip_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Lovely Teachers Training Institute, Priyadarshni Vihar</td>
      <td>lttip_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>National Paramedical And Vocational Education Council</td>
      <td>npvec_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Rishab Institute, Pocket - Iv, Main Road, Mayur Vihar</td>
      <td>ripim_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Sai Institute For Girls Geeta Colony</td>
      <td>sifgg_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Ashok Institute Of Hospitality And Tourism Management</td>
      <td>aihtm_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Diet Skv School Complex R K Puram Sec - Vii New Delhi</td>
      <td>dsscr_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>International Management Institute</td>
      <td>imi_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>M.A. Education Institute, Rohini</td>
      <td>maeir_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Satyam International Polytechnic</td>
      <td>sip_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Smt Janaki Rani Talwar School Of Nursing New Delhi</td>
      <td>sjrts_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>The Blind Relief Association</td>
      <td>tbra_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Aryabhatt Institute Of Technology</td>
      <td>ait_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Hindu Rao Hospital Delhi</td>
      <td>hrhd_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Jain Bharti Institute Of Elementary Education</td>
      <td>jbiee_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Maharaja Agarsain Colege Of Nursing</td>
      <td>macn_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Sant Parmanand Hospital School Of Nursing</td>
      <td>sphsn_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Sushila School Of Nursing</td>
      <td>ssn_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Tirath Ram Shah Hospital New Delhi</td>
      <td>trshn_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Diet Dilshad Garden, North East</td>
      <td>ddgne_neast</td>
      <td>North East</td>
    </tr>
    <tr>
      <td>Rajmata Vijayraje Scindia Nursing School</td>
      <td>rvsns_neast</td>
      <td>North East</td>
    </tr>
    <tr>
      <td>Brahm Shakti School Of Nursing</td>
      <td>bssn_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Chhotu Ram Rural Institute Of Technology Kanjhawala (Ghevra)</td>
      <td>crrit_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Delhi Institute Of Tool Engineering Campus I Wazirpur</td>
      <td>ditec_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Delhi School Of Business</td>
      <td>dsb_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Diet Keshav Puram Delhi</td>
      <td>dkpd_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>District Institute Of Education And Training, Pitampura</td>
      <td>dietp_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Drishhti</td>
      <td>d_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Guru Nanak Dev Polytechnic Sector - 15 Rohini</td>
      <td>gndps_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>L.C.College Of Education</td>
      <td>lcce_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Manvi Institute Of Education And Technology</td>
      <td>miet_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Mata Risalo Devi Institute Of Nursing</td>
      <td>mrdin_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>M.D.Indraprastha Institute Of Higher Education, Rajeev Nagar</td>
      <td>mdiih_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Ojas College Of Education</td>
      <td>oce_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Rukmini Devi College Of Education</td>
      <td>rdce_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Sainath College Of Education</td>
      <td>sce_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Salokaya College Of Nursing</td>
      <td>scn_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>S.B. College Of Science And Technology</td>
      <td>sbcst_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Tecnia Institute Of Advanced Studies Cdl</td>
      <td>tiasc_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Tecnia Institute Of Teacher Education, Rohini</td>
      <td>titer_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>V.D. Institute Of Technology</td>
      <td>vdit_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>World Class Skill Center</td>
      <td>wcsc_shahdara</td>
      <td>Shahdara</td>
    </tr>
    <tr>
      <td>Aditya Institute Of Technology, Delhi</td>
      <td>aitd_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Aishe Standalone Institute</td>
      <td>asi_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Akanksha Institute Of Nursing, Najafgarh</td>
      <td>ainn_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Amity Institute Of Education, Saket</td>
      <td>aies_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Apeejay Institute Of Design</td>
      <td>aid_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Apollo School Of Nursing, New Delhi</td>
      <td>asnnd_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Asia - Pacific Institute Of Management</td>
      <td>apim_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Diet Motibagh, New Delhi</td>
      <td>dmnd_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Entreneurship Management Processes International New Delhi</td>
      <td>empin_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Fore School Of Management</td>
      <td>fsm_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Fortune Institute Of International Business</td>
      <td>fiib_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Gobind Ballabh Pant Polytechnic Okhla</td>
      <td>gbppo_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Guru Tegh Bahadur Polytechnic (G.H.P.S. Premises) Poorvi Marg Vasant Vihar</td>
      <td>gtbph_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Holy Family Hospital South Delhi</td>
      <td>hfhsd_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Institute Of Marketing And Management, Qutab Institutional Area</td>
      <td>immqi_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Institute Of Paramedical Sciences And Research</td>
      <td>ipsr_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Institute Of Vocational Studies, Sheikh Sarai</td>
      <td>ivsss_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>International Polytechnic For Women 171 A Khirki Road Malviya Nagar</td>
      <td>ipfw1_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Jagannath International Management School</td>
      <td>jims_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>New Delhi Institute Of Information Technology And Management</td>
      <td>ndiit_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Pearl Academy</td>
      <td>pa_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Apollo School Of Nursing</td>
      <td>asn_seast</td>
      <td>South East</td>
    </tr>
    <tr>
      <td>Delhi Institute Of Hotel Management</td>
      <td>dihm_seast</td>
      <td>South East</td>
    </tr>
    <tr>
      <td>Indian Sign Language Research And Training Centre</td>
      <td>islrt_seast</td>
      <td>South East</td>
    </tr>
    <tr>
      <td>New Delhi Institute Of Information And Technology</td>
      <td>ndiit_seast</td>
      <td>South East</td>
    </tr>
    <tr>
      <td>New Delhi Institute Of Management</td>
      <td>ndim_seast</td>
      <td>South East</td>
    </tr>
    <tr>
      <td>Ymca Teachers Training Institute For Special Education</td>
      <td>yttif_seast</td>
      <td>South East</td>
    </tr>
    <tr>
      <td>Aaryan College Of Education</td>
      <td>ace_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Apeejay Institute Of Mass Communication</td>
      <td>aimc_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Apeejay School Of Management</td>
      <td>asm_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Baba Haridass College Of Pharmacy & Technology</td>
      <td>bhcpt_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Baba Hari Dass Institute Of Nursing Education South West</td>
      <td>bhdin_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Brmt College Of Education</td>
      <td>bce_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Delhi College Of Vocational Studies And Research, Baprola</td>
      <td>dcvsr_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Diet Ghummanhera Delhi</td>
      <td>dgd_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Fostiima Business School</td>
      <td>fbs_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Great Mission Teachers Training Institute, Dwarka</td>
      <td>gmtti_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Ics Infotech</td>
      <td>ii_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Integrated Institute Of Technology Sector - 9 Dwarka</td>
      <td>iits9_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>International Institute Of Health Management Research</td>
      <td>iihmr_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Rajokari Institute Of Technology</td>
      <td>rit_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Rural Health Training Centre, Najafgarh, New Delhi</td>
      <td>rhtcn_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Shakuntla School Of Nursing</td>
      <td>ssn_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Sri Ram Institute Of Teacher Education, Dwarka</td>
      <td>srite_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Sri Sukhmani Institute Of Management</td>
      <td>ssim_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Sri Sukhmant Institute Of Management</td>
      <td>ssim_swest_1</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Tamana School Of Hope</td>
      <td>tsh_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Diet Baba Phoola Singh Marg Old Rajendra Nagar New Delhi</td>
      <td>dbpsm_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Ginni Devi Action School Of Nursing, Paschim Vihar</td>
      <td>gdasn_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Institute Of Public Health And Hygiene</td>
      <td>iphh_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Mr Bharati College Of Education, West Delhi</td>
      <td>mbcew_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>M R Bharti School Of Nursing</td>
      <td>mrbsn_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Panna Dai School Of Nursing New Delhi</td>
      <td>pdsnn_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Pradeep Memorial Comprehensive College Of Education, Nangloi</td>
      <td>pmcce_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Rama Krishna Teacher Training Institute, Vikas Puri</td>
      <td>rktti_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Bara Hindu Rao Hospital</td>
      <td>bhrh_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Bhavans Leelavati Munshi College Of Education</td>
      <td>blmce_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>College Of Nursing, Dr. Ram Manohar Lohia Hospital</td>
      <td>cndrm_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>College Of Nursing Kasturba Hospital</td>
      <td>cnkh_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Dr. Ram Manohar Lohia Hospital(Pgimer)</td>
      <td>drmlh_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Guru Nanak Institute Of Management</td>
      <td>gnim_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Guru Teg Bahadur Institute Of Technology</td>
      <td>gtbit_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Indian Red Cross Society</td>
      <td>ircs_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Morarji Desai National Institute Of Yoga</td>
      <td>mdniy_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>National Centre For Diseases Control</td>
      <td>ncfdc_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>St . Stephen's College Of Nursing</td>
      <td>sscn_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Ahilya Bai College Of Nursing</td>
      <td>abcn_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Ayurvedic & Unani Tibbia College</td>
      <td>autc_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Janki Devi Memorial College</td>
      <td>jdmc_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Lady Irwin College</td>
      <td>lic_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Mata Sundri College For Women</td>
      <td>mscfw_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Maulana Azad Institute Of Dental Sciences</td>
      <td>maids_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Maulana Azad Medical College</td>
      <td>mamc_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Pt. Deendayal Upadhyaya National Institute For Persons With Physical Disabilities (Divyangjan)</td>
      <td>pduni_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Sri Guru Nanak Dev Khalsa College</td>
      <td>sgndk_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Zakir Husain Delhi College</td>
      <td>zhdc_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Zakir Husain P.G. Evening College</td>
      <td>zhpge_central</td>
      <td>Central</td>
    </tr>
    <tr>
      <td>Ambedkar Dseu, Shakarpur Campus - I</td>
      <td>adsci_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Bhai Parmanand Dseu Shakurpur Campus - Ii</td>
      <td>bpdsc_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Dseu Mayur Vihar Campus</td>
      <td>dmvc_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Ambedkar Institute Of Advanced Communication Technologies And Research , Geeta Colony Delhi</td>
      <td>aiact_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Dr. Akhilesh Das Gupta Institute Of Technology & Management</td>
      <td>dadgi_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Gitarattan Institute Of Advanced Studies & Training</td>
      <td>giast_east_1</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Guru Ram Dass College Of Education</td>
      <td>grdce_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Ideal Institute Of Management & Technology</td>
      <td>iimt_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>St . Lawrence College Of Higher Education</td>
      <td>slche_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Amar Jyoti Institute Of Physiotheraphy</td>
      <td>ajip_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Maharaja Agrasen College</td>
      <td>mac_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Maharishi Valmiki College Of Education</td>
      <td>mvce_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Shaheed Rajguru College Of Applied Sciences For Women</td>
      <td>srcas_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Shaheed Sukhdev College Of Business Studies</td>
      <td>sscbs_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Vivekananda College</td>
      <td>vc_east</td>
      <td>East</td>
    </tr>
    <tr>
      <td>Institute Of Management And Research, New Delhi</td>
      <td>imrnd_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Ali Yavar Jung National Institute For The Hearing Handicapped</td>
      <td>ayjni_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>College Of Nursing, Safdarjang Hospital</td>
      <td>cnsh_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Delhi Institute Of Heritage Research & Management</td>
      <td>dihrm_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Dr. B.R. Sur Homeopathic Medical College And Hospital And Research Centre</td>
      <td>dbrsh_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>National Heart Institute</td>
      <td>nhi_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>National Institute Of Public Cooperation And Child Development</td>
      <td>nipcc_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>State Council Of Educational Research & Training</td>
      <td>scert_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Vardhman Mahavir Medical College & Safdarjung Hospital</td>
      <td>vmmcs_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Tecnia Institute Of Dance, Music & Fine Arts, Delhi - 110 085</td>
      <td>tidmf_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Iaan School Of Mass Communication, New Delhi</td>
      <td>ismcn_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Sachdeva Institute Of Management And Technology (Simat) New Delhi</td>
      <td>simtn_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>College Of Art</td>
      <td>ca_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Jesus & Mary College</td>
      <td>jmc_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Lady Hardinge Medical College</td>
      <td>lhmc_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Maitreyi College</td>
      <td>mc_ndelhi</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <td>Aryabhatt Dseu Ashok Vihar Campus</td>
      <td>adavc_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>North Delhi Municipal Corporation Medical College</td>
      <td>ndmcm_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Vivekanand Institute Of Professional Studies Technical Campus</td>
      <td>vipst_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Daulat Ram College</td>
      <td>drc_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Hans Raj College</td>
      <td>hrc_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Hindu College</td>
      <td>hc_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Indraprastha College For Women</td>
      <td>icfw_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Kirori Mal College</td>
      <td>kmc_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Miranda House</td>
      <td>mh_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Ramjas College</td>
      <td>rc_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>School Of Open Learning</td>
      <td>sol_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Shri Ram College Of Commerce</td>
      <td>srcc_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Sri Guru Teg Bahadur Khalsa College</td>
      <td>sgtbk_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>St. Stephens's College</td>
      <td>ssc_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Vallabhbhai Patel Chest Institute</td>
      <td>vpci_north</td>
      <td>North</td>
    </tr>
    <tr>
      <td>Bhim Rao Ambedkar College</td>
      <td>brac_neast</td>
      <td>North East</td>
    </tr>
    <tr>
      <td>Shyam Lal College</td>
      <td>slc_neast</td>
      <td>North East</td>
    </tr>
    <tr>
      <td>Shyam Lal College (Eve.)</td>
      <td>slc_neast_1</td>
      <td>North East</td>
    </tr>
    <tr>
      <td>University College Of Medical Science & Guru Teg Bahadur Hospital</td>
      <td>ucmsg_neast</td>
      <td>North East</td>
    </tr>
    <tr>
      <td>Dseu Wazirpur - 1 Campus</td>
      <td>dw1c_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Guru Nanak Dev Dseu Rohini Campus</td>
      <td>gnddr_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Kasturba Dseu Pitampura Campus</td>
      <td>kdpc_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Ashtavakra Institute Of Rehabilitation Sciences And Research</td>
      <td>airsr_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Bhagwan Parshuram Institute Of Technology</td>
      <td>bpit_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>B.K. Institute Of Education & Technology</td>
      <td>bkiet_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Chandra Prabhu Jain College Of Higher Studies</td>
      <td>cpjch_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Ch. Brahm Prakash Govt. Engineering College</td>
      <td>cbpge_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Delhi Institute Of Advanced Studies</td>
      <td>dias_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Delhi Institute Of Rural Development</td>
      <td>dird_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Delhi Institute Of Rural Development (Sister Branch Of Dird)</td>
      <td>dirdb_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Delhi School Of Professional Studies And Research, North West Delhi</td>
      <td>dspsr_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Dr. Baba Saheb Ambedkar Medical College</td>
      <td>dbsam_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Gitarattan International Business School</td>
      <td>gibs_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Hmr Institute Of Technology & Management</td>
      <td>hitm_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Jagan Institute Of Management Studies (Rohini)</td>
      <td>jims_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Kamal Institute Of Higher Education & Advance Technology</td>
      <td>kihea_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Kasturi Ram College Of Higher Education</td>
      <td>krche_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>National Institute Of Labour Economics Research And Development</td>
      <td>niler_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Rajiv Gandhi Cancer Institute & Research Centre</td>
      <td>rgcir_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Rukmini Devi Institute Of Advanced Studies</td>
      <td>rdias_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Sirifort College Of Computer Technology & Management</td>
      <td>scctm_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Sri Guru Tegh Bahadur Institute Of Management And Information Technology</td>
      <td>sgtbi_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>V.D. Institute Of Technology</td>
      <td>vdit_nwest_1</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Aditi Mahavidyalaya</td>
      <td>am_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Keshav Mahavidyalaya</td>
      <td>km_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Lakshmi Bai College</td>
      <td>lbc_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Satyawati College</td>
      <td>sc_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Satyawati College (Evening)</td>
      <td>sc_nwest_1</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Swami Shraddhanand College</td>
      <td>ssc_nwest</td>
      <td>North West</td>
    </tr>
    <tr>
      <td>Dseu Vivek Vihar Campus</td>
      <td>dvvc_shahdara</td>
      <td>Shahdara</td>
    </tr>
    <tr>
      <td>Delhi Institute Of Pharmaceutical Sciences & Research</td>
      <td>dipsr_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Dseu Siri Fort Campus</td>
      <td>dsfc_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>G B Pant Dseu Okhla - Iii Campus</td>
      <td>gbpdo_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Amity Institute Of Education</td>
      <td>aie_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Comm - It Career Academy</td>
      <td>cica_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Don Bosco Institute Of Technology</td>
      <td>dbit_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Institute Of Vocational Studies</td>
      <td>ivs_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Isic Institute Of Rehabilitation Sciences</td>
      <td>iirs_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Jagannath International Management School, Vasant Kunj</td>
      <td>jimsv_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Lingaya's Lalita Devi Institute Of Management & Sciences</td>
      <td>lldim_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Madhu Bala Institute Of Communication & Electronic Media</td>
      <td>mbice_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Periyar Management And Computer College, Jasola</td>
      <td>pmccj_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Teachers Training Institute For Special Education</td>
      <td>ttifs_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Vastu Kala Academy College Of Architecture</td>
      <td>vkaca_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>College Of Nursing, Institute Of Liver And Biliary Sciences</td>
      <td>cnilb_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Acharya Narendra Dev College</td>
      <td>andc_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>College Of Nursing, Army Hospital (Rr)</td>
      <td>cnah_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>College Of Vocational Studies</td>
      <td>cvs_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Deshbandhu College</td>
      <td>dc_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Durgabai Deshmukh College Of Special Education</td>
      <td>ddcse_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Dyal Singh College</td>
      <td>dsc_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Dyal Singh College (Evening)</td>
      <td>dsc_south_1</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Gargi College</td>
      <td>gc_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Holy Family College Of Nursing</td>
      <td>hfcn_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Institute Of Home Economics</td>
      <td>ihe_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Kamala Nehru College</td>
      <td>knc_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Lady Shri Ram College For Women</td>
      <td>lsrcf_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Nehru Homoeopathic Medical College & Hospital</td>
      <td>nhmch_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Pgdav College</td>
      <td>pc_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Pgdav College (Eve.)</td>
      <td>pc_south_1</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Rajkumari Amrit Kaur College Of Nursing</td>
      <td>rakcn_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Ramanujan College</td>
      <td>rc_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Shaheed Bhagat Singh College</td>
      <td>sbsc_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Shaheed Bhagat Singh Evening College</td>
      <td>sbsec_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Sri Aurobindo College</td>
      <td>sac_south</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Sri Aurobindo College (Eve.)</td>
      <td>sac_south_1</td>
      <td>South</td>
    </tr>
    <tr>
      <td>Action For Autism National Centre For Autism India</td>
      <td>afanc_seast</td>
      <td>South East</td>
    </tr>
    <tr>
      <td>All India Institute Of Ayurveda</td>
      <td>aiia_seast</td>
      <td>South East</td>
    </tr>
    <tr>
      <td>Champs Dseu Okhla Ii Campus</td>
      <td>cdoic_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Dseu Dwarka Campus</td>
      <td>ddc_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Dseu Pusa Campus Ii</td>
      <td>dpci_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Dseu Rajokari Campus</td>
      <td>drc_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>G.B. Pant Dseu Okhla - I Campus</td>
      <td>gbpdo_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Meera Bai Dseu Maharani Bagh Campus</td>
      <td>mbdmb_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Banarasi Das Chandiwala Institute Of Information Technology</td>
      <td>bdcii_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Banarasi Das Chandiwala Institute Of Physiotherapy</td>
      <td>bdcip_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Banarsidas Chandiwala Institute Of Hotel Management & Catering Technology</td>
      <td>bcihm_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Bosco Technical Training Society Don Bosco Technical School Okhla Road New Delhi</td>
      <td>bttsd_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Delhi Institute Of Tool Engineering</td>
      <td>dite_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Jagannath International Management School, Kalkaji</td>
      <td>jimsk_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Kalka Institute For Research And Advanced Studies</td>
      <td>kifra_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Lakshmi Bai Batra College Of Nursing</td>
      <td>lbbcn_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Mbs School Of Planning And Architecture</td>
      <td>mspa_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>National Power Training Institute</td>
      <td>npti_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>New Delhi Institute Of Management</td>
      <td>ndim_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>National Institute Of Fashion Technology, New Delhi</td>
      <td>niftn_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Aryabhatta College</td>
      <td>ac_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Atma Ram Sanatan Dharam College</td>
      <td>arsdc_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Bhagini Nivedita College</td>
      <td>bnc_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Bhaskaracharya College Of Applied Sciences</td>
      <td>bcas_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Delhi College Of Arts & Commerce</td>
      <td>dcac_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Moti Lal Nehru College</td>
      <td>mlnc_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Moti Lal Nehru College (Evening)</td>
      <td>mlnc_swest_1</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Ram Lal Anand College</td>
      <td>rlac_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Sri Venkateswara College</td>
      <td>svc_swest</td>
      <td>South West</td>
    </tr>
    <tr>
      <td>Army College Of Medical Science</td>
      <td>acms_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Army Institute Of Education</td>
      <td>aie_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Banarasi Das Chandiwala Institute Of Professional Studies</td>
      <td>bdcip_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Bharati Vidyapeeth Institute Of Computer Applications & Management</td>
      <td>bvica_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Bharati Vidyapeeth's College Of Engineering</td>
      <td>bvce_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Ch. Brahm Prakash Ayurved Charak Sansthan</td>
      <td>cbpac_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Delhi Teachers Training College</td>
      <td>dttc_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Esic Dental College</td>
      <td>edc_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Esi Pgimsr, Esi Hospital, West Delhi</td>
      <td>epehw_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Fairfield Institute Of Management & Technology</td>
      <td>fimt_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Guru Nanak College Of Education</td>
      <td>gnce_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Institute Of Information Technology & Management</td>
      <td>iitm_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Institute Of Innovation In Technology & Management</td>
      <td>iiitm_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Lal Bahadur Shastri Institute Of Management</td>
      <td>lbsim_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Maharaja Agrasen Institute Of Management Studies</td>
      <td>maims_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Maharaja Agrasen Institute Of Technology</td>
      <td>mait_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Maharaja Surajmal Institute</td>
      <td>msi_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Maharaja Surajmal Institute Of Technology</td>
      <td>msit_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Management Education & Research Institute</td>
      <td>meri_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Pradeep Memorial Comprehensive College Of Education</td>
      <td>pmcce_west_1</td>
      <td>West</td>
    </tr>
    <tr>
      <td>R.C. Institute Of Technology</td>
      <td>rcit_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Sant Hari Dass College Of Higher Education</td>
      <td>shdch_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Sri Ram Institute Of Teacher Education</td>
      <td>srite_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Tecnia Institute Of Advanced Studies</td>
      <td>tias_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Trinity Institute Of Professional Studies</td>
      <td>tips_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Bharati College</td>
      <td>bc_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Deen Dayal Upadhyaya College</td>
      <td>dduc_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Indira Gandhi Institute Of Physical Education & Sports Sciences</td>
      <td>igipe_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Kalindi College</td>
      <td>kc_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Rajdhani College</td>
      <td>rc_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Shivaji College</td>
      <td>sc_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Shyama Prasad Mukherji College For Women</td>
      <td>spmcf_west</td>
      <td>West</td>
    </tr>
    <tr>
      <td>Sri Guru Gobind Singh College Of Commerce</td>
      <td>sggsc_west</td>
      <td>West</td>
    </tr>
  
</tbody>
    </table>
 </div>

<script>
            $('#example').dynatable({
                dataset: {
                    perPageDefault: 50
                }
            });

</script>
</body>
</html>